import org.jetbrains.gradle.ext.Application;

plugins {
    id 'java'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'net.minestom.interface'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' } // to access packages from GitHub
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

idea {
    project {
        settings {
            runConfigurations {
                "RunTestServer"(Application) {
                    mainClass = "net.minestom.testgui.TestServerLauncher"
                    moduleName = getProject().idea.module.name + ".test"
                    jvmArgs = "-Dminestom.extension.indevfolder.classes=build/classes/kotlin/main/ -Dminestom.extension.indevfolder.resources=build/resources/main/"
                }
            }
        }
    }
}

dependencies {
    implementation "com.github.Minestom:Minestom:3464d27ab1" // declare Minestom as dependency
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}