import org.jetbrains.gradle.ext.Application;

plugins {
    id 'java'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'net.minestom.interface'
version '1.0'

sourceCompatibility = 1.11

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://jitpack.io' } // to access packages from GitHub
        maven {
            name 'sponge'
            url 'http://repo.spongepowered.org/maven'
        }
    }
}

idea {
    project {
        settings {
            runConfigurations {
                "RunTestServer"(Application) {
                    mainClass = "net.minestom.testgui.TestServerLauncher"
                    moduleName = getProject().idea.module.name + ".test"
                    jvmArgs = "-Dminestom.extension.indevfolder.classes=build/classes/kotlin/main/ -Dminestom.extension.indevfolder.resources=build/resources/main/"
                }
            }
        }
    }
}

dependencies {
    implementation "com.github.Minestom:Minestom:59503a0acc" // declare Minestom as dependency

    // Logging
    api 'org.apache.logging.log4j:log4j-core:2.13.3'
    // SLF4J is the base logger for most libraries, therefore we can hook it into log4j2.
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
}